{
    "name": "nitsan/ns-google-sitekit",
    "type": "typo3-cms-extension",
    "description": "Know what's going on with your TYPO3 site? How users visit and interact with your pages? Get Every Insights with single click button of Popular Google Tools including Google Analytics, Search Console, Google Ads & AdSense, and Tag Manager to your TYPO3 site without coding. Improve your website's performance and SEO.",
    "authors": [
        {
            "name": "Team T3Planet",
            "email": "sanjay@nitsan.in",
            "homepage": "https://nitsantech.com/"
        }
    ],
    "license": "GPL-2.0-or-later",
    "keywords": [
      "TYPO3 CMS",
      "google",
      "sitekit",
      "NITSAN"
    ],
    "require": {
        "typo3/cms-core": "^10 || ^11 || ^12 || ^13"
    },
    "autoload": {
        "psr-4": {
            "NITSAN\\NsGoogleSitekit\\": "Classes"
        }
    },
    "replace": {
        "typo3-ter/ns-google-sitekit": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "ns_google_sitekit"
        }
    }
}
